---
- name: (Handler - Amazon Linux/CentOS/Debian/RedHat/Ubuntu) Start NGINX Unit
  service:
    name: unit
    state: restarted
    enabled: yes

- name: (Handler - FreeBSD) Start NGINX Unit
  service:
    name: unitd
    state: restarted
    enabled: yes
